//
//  PrefixHeader.pch
//  ios_mx_det
//
//  Created by Weixing Zhang on 02/05/2019.
//  Copyright © 2019 Weixing Zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <c++/8.2.0/math.h>
#import <opencv.hpp>
#import <opencv2/core/types_c.h>
#import <videoio/cap_ios.h>
//#include <mxnet/c_api.h>
#include <c_predict_api.h>
//#include <include/mxnet_ios_lib/mxnet_ios_lib.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
